 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -4500000 4050000 -5150000 4050000 -5150000 4600000)
    (connect (terminal pin Q1-1) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -5150000 4600000 -5461000 4600000 -5461000 4445000
     -6286500 4445000 -6286500 4650000 -6600000 4650000)
    (connect (terminal pin R1-0) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -6600000 4950000 -6600000 4650000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -3300000 6142000 -3300000 6032500 -3111500 6032500
     -3111500 6540500 -4800000 6540500 -4800000 6750000)
    (connect (terminal pin U1-2) (terminal pin R17-0))
   )
   (wire (path BOT 25400  -5150000 4984000 -5150000 5778500 -5016500 5778500
     -5016500 6477000 -4800000 6477000 -4800000 6750000)
    (connect (terminal pin D2-0) (terminal pin R17-0))
   )
   (wire (path TOP 25400  -5584000 5300000 -5584000 5143500 -5150000 5143500
     -5150000 4984000)
    (connect (terminal pin R2-1) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -3900000 4088000 -4191000 4088000 -4191000 4253200
     -4500000 4253200)
    (connect (terminal pin D1-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -4500000 4850000 -4889500 4850000 -4889500 4984000
     -5150000 4984000)
    (connect (terminal pin C1-0) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -4500000 4253200 -4500000 4850000)
    (connect (terminal pin Q1-2) (terminal pin C1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -6984000 3450000 -6667500 3450000 -6667500 3302000
     -6150000 3302000 -6150000 3600000)
    (connect (terminal pin R23-1) (terminal pin RV2-2))
   )
   (wire (path TOP 25400  -6984000 5250000 -6984000 5143500 -6600000 5143500
     -6600000 5300000)
    (connect (terminal pin R9-1) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -6984000 4950000 -6984000 5250000)
    (connect (terminal pin R8-1) (terminal pin R9-1))
   )
   (wire (path BOT 25400  -6984000 4650000 -6984000 4950000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -6984000 4350000 -6984000 4650000)
    (connect (terminal pin R6-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  -6984000 4050000 -6984000 4350000)
    (connect (terminal pin R5-1) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -6984000 3750000 -6984000 4050000)
    (connect (terminal pin R22-1) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -6984000 3450000 -6984000 3750000)
    (connect (terminal pin R23-1) (terminal pin R22-1))
   )
   (wire (path BOT 25400  -6984000 5850000 -6984000 5550000)
    (connect (terminal pin R11-1) (terminal pin R10-1))
   )
   (wire (path BOT 25400  -6984000 6150000 -6984000 5850000)
    (connect (terminal pin R12-1) (terminal pin R11-1))
   )
   (wire (path BOT 25400  -6984000 5550000 -6984000 5250000)
    (connect (terminal pin R10-1) (terminal pin R9-1))
   )
   (wire (path BOT 25400  -6984000 6450000 -6984000 6150000)
    (connect (terminal pin R13-1) (terminal pin R12-1))
   )
   (wire (path BOT 25400  -6984000 6750000 -6984000 6450000)
    (connect (terminal pin R14-1) (terminal pin R13-1))
   )
   (wire (path BOT 25400  -6150000 4150000 -6150000 3600000)
    (connect (terminal pin RV1-2) (terminal pin RV2-2))
    (attr bus)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -3300000 6396000 -3556000 6396000 -3556000 6286500
     -5016500 6286500 -5016500 6750000 -5184000 6750000)
    (connect (terminal pin U1-1) (terminal pin R16-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -2284000 4550000 -2540000 4550000 -2540000 4381500
     -2984500 4381500 -2984500 4250000 -3300000 4250000)
    (connect (terminal pin R18-1) (terminal pin R19-0))
   )
   (wire (path TOP 25400  -3784000 6750000 -3492500 6750000 -3492500 6650000
     -3300000 6650000)
    (connect (terminal pin R17-1) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -3300000 4250000 -3429000 4250000 -3429000 6650000
     -3300000 6650000)
    (connect (terminal pin R19-0) (terminal pin U1-0))
   )
   (wire (path TOP 25400  -3300000 6650000 -3048000 6650000 -3048000 6794500
     -1333500 6794500 -1333500 6650000 -1034000 6650000)
    (connect (terminal pin U1-0) (terminal pin D5-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -3300000 4550000 -3300000 4381500 -3111500 4381500
     -3111500 3865010 -3354000 3865010 -3354000 3600000)
    (connect (terminal pin R18-0) (terminal pin D3-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -2284000 4250000 -2500000 4250000 -2500000 3600000)
    (connect (terminal pin R19-1) (terminal pin D4-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -2050000 6650000 -2050000 6200000)
    (connect (terminal pin D5-1) (terminal pin R20-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -1050000 5850000 -1550000 5850000 -1550000 5300000)
    (connect (terminal pin R21-0) (terminal pin Q2-1))
   )
   (wire (path BOT 25400  -1034000 6200000 -1034000 6032500 -1050000 6032500
     -1050000 5850000)
    (connect (terminal pin R20-1) (terminal pin R21-0))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 25400  -6200000 6750000 -6477000 6750000 -6477000 6921500
     -8850000 6921500 -8850000 6050000)
    (connect (terminal pin R16-0) (terminal pin J2-0))
   )
   (wire (path BOT 25400  -3300000 5888000 -3048000 5888000 -3048000 5778500
     -2857500 5778500 -2857500 3600000 -3100000 3600000)
    (connect (terminal pin U1-3) (terminal pin D3-0))
   )
   (wire (path TOP 25400  -3300000 5888000 -3556000 5888000 -3556000 5778500
     -6200000 5778500 -6200000 5950000)
    (connect (terminal pin U1-3) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -6200000 6750000 -6200000 6450000)
    (connect (terminal pin R16-0) (terminal pin R15-0))
   )
   (wire (path BOT 25400  -6200000 6450000 -6200000 5950000)
    (connect (terminal pin R15-0) (terminal pin C2-0))
    (attr bus)
   )
   )
   (Net 10 
   (rule
   )
   (wire (path TOP 25400  -8000000 5250000 -8000000 5080000 -7747000 5080000
     -7747000 3619500 -9144000 3619500 -9144000 5050000 -8850000 5050000)
    (connect (terminal pin R9-0) (terminal pin J2-10))
   )
   )
   (Net 11 
   (rule
   )
   (wire (path BOT 25400  -8650000 5050000 -8318500 5050000 -8318500 4950000
     -8000000 4950000)
    (connect (terminal pin J2-11) (terminal pin R8-0))
   )
   )
   (Net 12 
   (rule
   )
   (wire (path TOP 25400  -8000000 4650000 -8000000 4508500 -7810500 4508500
     -7810500 3900000 -8383215 3900000 -8383215 4064000 -9080500 4064000
     -9080500 4850000 -8850000 4850000)
    (connect (terminal pin R7-0) (terminal pin J2-12))
   )
   )
   (Net 13 
   (rule
   )
   (wire (path BOT 25400  -8000000 4350000 -8000000 4508500 -8191500 4508500
     -8191500 4850000 -8650000 4850000)
    (connect (terminal pin R6-0) (terminal pin J2-13))
   )
   )
   (Net 14 
   (rule
   )
   (wire (path TOP 25400  -8850000 4650000 -9017000 4650000 -9017000 4191000
     -8255000 4191000 -8255000 4050000 -8000000 4050000)
    (connect (terminal pin J2-14) (terminal pin R5-0))
   )
   )
   (Net 15 
   (rule
   )
   (wire (path BOT 25400  -8650000 4650000 -8318500 4650000 -8318500 3750000
     -8000000 3750000)
    (connect (terminal pin J2-15) (terminal pin R22-0))
   )
   )
   (Net 16 
   (rule
   )
   (wire (path BOT 25400  -8850000 4450000 -8850000 3450000 -8000000 3450000)
    (connect (terminal pin J2-16) (terminal pin R23-0))
   )
   )
   (Net 17 
   (rule
   )
   (wire (path BOT 25400  -5584000 4650000 -5584000 3175000 -7676060 3175000
     -7676060 3619500 -8650000 3619500 -8650000 4450000)
    (connect (terminal pin R4-1) (terminal pin J2-17))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 25400  -1346800 5300000 -1346800 4635500 -1050000 4635500
     -1050000 4400000)
    (connect (terminal pin Q2-2) (terminal pin J1-0))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 25400  -8850000 5650000 -9017000 5650000 -9017000 7048500
     -5778500 7048500 -5778500 4950000 -5584000 4950000)
    (connect (terminal pin J2-4) (terminal pin R3-1))
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 25400  -8650001 5650000 -8382000 5650000 -8382000 6750000
     -8000000 6750000)
    (connect (terminal pin J2-5) (terminal pin R14-0))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path TOP 25400  -8000000 6450000 -8255000 6450000 -8255000 6604000
     -9144000 6604000 -9144000 5450000 -8850000 5450000)
    (connect (terminal pin R13-0) (terminal pin J2-6))
   )
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 25400  -8650000 5450000 -8255000 5450000 -8255000 6150000
     -8000000 6150000)
    (connect (terminal pin J2-7) (terminal pin R12-0))
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 25400  -7683500 5207000 -7683500 5850000 -8000000 5850000)
    (connect (terminal via) (terminal pin R11-0))
   )
   (wire (path TOP 25400  -9017000 3302000 -7683500 3302000 -7683500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8850000 5250000 -9017000 5250000 -9017000 3302000)
    (connect (terminal pin J2-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -7683500 5207000)
   (via $VIA#0_SIGNAL -9017000 3302000)
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 25400  -8650000 5250000 -8128000 5250000 -8128000 5550000
     -8000000 5550000)
    (connect (terminal pin J2-9) (terminal pin R10-0))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 25400  -5969000 6286500 -5461000 6286500 -5461000 6450000
     -5184000 6450000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path TOP 25400  -5969000 6286500 -5946000 6286500 -5946000 5950000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -5150000 6000000 -5150000 6159500 -5184000 6159500
     -5184000 6450000)
    (connect (terminal pin D2-1) (terminal pin R15-1))
   )
   (wire (path TOP 25400  -8850000 5850000 -9017000 5850000 -9017000 6286500
     -5969000 6286500)
    (connect (terminal pin J2-2) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -6404000 4150000 -6404000 4318000 -6794500 4318000
     -6794500 5080000 -7238077 5080000 -7238077 5715000 -8191500 5715000
     -8191500 6050000 -8650001 6050000)
    (connect (terminal pin RV1-0) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -3900000 4850000 -1753200 4850000 -1753200 5300000)
    (connect (terminal pin D1-0) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  -2246000 3600000 -2246000 3873500 -1753200 3873500
     -1753200 5300000)
    (connect (terminal pin D4-1) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  -4254500 4826000 -4254500 3846800 -4500000 3846800)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  -2066000 5850000 -1753200 5850000 -1753200 5300000)
    (connect (terminal pin R21-1) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  -5150000 3584000 -5150000 3846800 -4500000 3846800)
    (connect (terminal pin R1-1) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  -4254500 4826000 -4254500 5104000 -4500000 5104000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -6404000 3600000 -6404000 3429000 -5461000 3429000
     -5461000 3584000 -5150000 3584000)
    (connect (terminal pin RV2-0) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -2538000 5888000 -2286000 5888000 -2286000 6032500
     -2066000 6032500 -2066000 5850000)
    (connect (terminal pin U1-10) (terminal pin R21-1))
   )
   (wire (path BOT 25400  -4254500 4826000 -4191000 4826000 -4191000 4850000
     -3900000 4850000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -6404000 4150000 -6404000 3600000)
    (connect (terminal pin RV1-0) (terminal pin RV2-0))
    (attr bus)
   )
   )
  )
 )
